<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Bulb</title>
    <style>
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .bulb{
            border: 2px solid black;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }
        .activebulb{
            background-color: rgb(255, 255, 108);
            box-shadow: -1px -6px 10px 7px #ff9d00;
        }
        .switch{
            margin: 5px;
            padding: 5px;
            width: 80px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bulb">Bulb</div>
        <button class="switch">switch</button>
    </div>
    <script src="3Question.js"></script>
</body>
</html>