<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Random Number</title>
</head>
<style>
    body{
        border: 2px solid;
        height: 80vh;
        background-color: rgb(135, 242, 242);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(171, 192, 253);
    }
    .heading{
        margin: auto;
        padding: 5px;
    }
    button{
        margin: 5px;
        cursor: pointer;
    }
</style>
<body>
    <script src="script.js"></script>
     
     <div class="main">
         <div class="heading"><b>Guess the number(integer) from 1-100</b></div>
         <button class="submit" onclick="start_Game()">Start New Game</button>
         <p class="message"></p>

        </div>
   
</body>
</html>
