<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Bubbling</title>
    <style>
        .child {
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
            background-color: bisque;
            text-align: center;
        }

        .childcontainer {
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            background-color: rgb(179, 249, 49);

        }

        .container {
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            background-color: aqua;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child"> I am child</div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("child is clicked");
        });
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("childcontainer is clicked");
        });
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container is clicked");
        });

        function get_Random_color() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);

            return `rgb(${val1} ,${val2} , ${val3})`;
        }

        // let a = setInterval(() => {
        //     document.querySelector(".child").style.backgroundColor = get_Random_color();
        // }, 1000);
        // console.log(a);
        // let b = setInterval(() => {
        //     document.querySelector(".childcontainer").style.backgroundColor = get_Random_color();
        // }, 1300);
        // let c = setInterval(() => {
        //     document.querySelector(".container").style.backgroundColor = get_Random_color();
        // }, 1600);
        let d=setTimeout(()=>{
            document.querySelector(".child").style.backgroundColor = get_Random_color();
        },3000)
    </script>
</body>

</html>