<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            border: 2px solid grey;
            padding:50px;
            margin: auto;
            border-radius: 8px;
        }
        .box{
            border: 2px solid black;
            padding: 10px;
            width: 80px;
            margin: auto;
            border-radius: 3px;
        }
        /* li{
            color: aqua;
            background-color: red;
        } */
    </style>
</head>
<body>
    <nav>
        <div class="box">HOME</div>
        <div class="box">Content</div>
        <div class="box">About us</div>
        <!-- <div class="box">Contact us</div> -->
    </nav>
    <ul>
        <li>sumit</li>
        <li>sujal</li>
        <li>arpit</li>
        <li>ayush</li>
        <li>mayank</li>
    </ul>
    <script src="script7.js"></script>
</body>
</html>